# DekanatFinal

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/esvar/dekanat/: DekanatApplication.java
src/main/java/com/esvar/dekanat/card/: CardView.java
src/main/java/com/esvar/dekanat/dto/: MarkDTO.java
src/main/java/com/esvar/dekanat/entity/: FacultyEntity.java  MarksEntity.java  MarksPartsEntity.java  PlansEntity.java  SpecialtyEntity.java  StudentEntity.java  StudentGroupEntity.java  StudentPassportEntity.java  StudentPlansEntity.java  StudentPlansPK.java  StudentRatingEntity.java
src/main/java/com/esvar/dekanat/generate/: DocxUpdater.java  StudentModelToDocumentGenerate.java
src/main/java/com/esvar/dekanat/mark/: CalculationMarkProcessor.java  EnterMarksView.java  MarkProcessor.java  MarkProcessorFactory.java  ModularMarkProcessor.java
src/main/java/com/esvar/dekanat/plan/: PlanView.java
src/main/java/com/esvar/dekanat/plan/dialog/: PlanDialog.java
src/main/java/com/esvar/dekanat/repository/: ControlPartsRepository.java  MarksPartsRepository.java  MarksRepository.java  PlanRepository.java  ReportRepository.java  SpecialtyRepository.java  StudentEducationRepository.java  StudentInfoRepository.java  StudentPassportRepository.java  StudentPlansRepository.java  StudentReportRepository.java  StudentRepository.java
src/main/java/com/esvar/dekanat/security/: LoginView.java  SecurityConfiguration.java  SecurityService.java
src/main/java/com/esvar/dekanat/service/: ControlPartsService.java  DepartmentService.java  FacultyService.java  GroupService.java  MarksPartsService.java  MarksService.java  PlanService.java  ReportService.java  SpecialtyService.java  StudentEducationService.java  StudentInfoService.java  StudentPassportService.java  StudentPlansService.java  StudentReportService.java  StudentService.java
src/main/java/com/esvar/dekanat/user/: CustomUserDetailsService.java  UserModel.java  UserRepository.java
src/main/java/com/esvar/dekanat/view/: MainLayout.java
src/main/resources/: application.yaml
